apiVersion: v1
kind: Service
metadata:
  name:  "goserver-svc"
spec:
  selector:
    app:  "goserver"
  type: ClusterIP
  ports:
  - name:  "goserver-http"
    port:  8000 # PORT se refere a porta do SVC, que pode ser a que eu quiser
    targetPort: 8000 # TARGETPORT se refere a ponta de escuta do container no pod, caso não seja informado sera redirecionado para um numero de porta igual ao do servico
    protocol: TCP

